#libray load
spring.devtools.livereload.enabled=true
server.port=8080
# default User
spring.security.user.name = user
spring.security.user.password = 11111
spring.security.user.roles = USER, ADMIN

# JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf views
# spring.thymeleaf.prefix=classpath:/templates/ (default value)
# spring.thymeleaf.suffix=.html (defalut value)
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thyme/*

# Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@61.252.139.79:1521/xe
spring.datasource.username=dtg
spring.datasource.password=wylie0102!

# Mybatis
mybatis.type-aliases-package=com.example.test1.model
mybatis.mapper-locations=classpath:mapper/*.xml
